<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
      body {
        background-color: #141218;
        padding: 0px;
        margin: 0px;
        font-family: "Inter", sans-serif;
      }
      div {
        background-color: #1D1B20;
      }
      #header {
        width: 100%;
        padding-bottom: 30px;
        padding-top: 1px;
        border-radius: 0px 0px 28px 28px;
      }
      #headerTitle {
        font-size: 35px;
      }
      #headerSub {
        font-size: 15px;
        margin: 0px 40px;
      }
      #aboutMe {
        max-width: 100%;
        margin: 0px 15px;
        border-radius: 28px;
      }
      #aboutMeTitle {
        font-size: 25px;
        padding: 20px 20px 0px;
      }
      #aboutMeSub {
        font-size: 15px;
        display: inline-block;
        vertical-align: 5px;
      }
      #hero {
        max-width: 50%;
        height: auto;
        display: block;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
      }
      .colorOnSurface {
        color: #E6E0E9;
      }
      .colorOnSurfaceVariant {
        color: #CAC4D0;
      }
      .centerText {
        text-align: center;
      }
      .material-symbols-outlined.about-me {
        color: #E6E0E9;
        margin-left: 40px;
        margin-right: 20px;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <img src="/img/hero.png" alt="Profile picture" id="hero">
      <p id="headerTitle" class="centerText colorOnSurface">gh6st</p>
      <p id="headerSub" class="centerText colorOnSurfaceVariant">Welcome! This is my personal website where you can learn more about me, find my personal projects, how to contact me and other stuff. Enjoy your stay here. <3</p>
    </div>
    <div id="aboutMe">
      <p id="aboutMeTitle" class="colorOnSurface">About me</p>
      <span class="material-symbols-outlined about-me">face</span> <p id="aboutMeSub" class="colorOnSurfaceVariant">I'm 19 years old</p>
      <span class="material-symbols-outlined about-me">cake</span> <p id="aboutMeSub" class="colorOnSurfaceVariant">I was born in July 2</p>
    </div>
  </body>
</html>
